In [3]:
import pandas as pd
import boto3

aws = boto3.Session()
s3 = aws.client("s3")

# bucket = "ds4a-co6-t107-datalake"
# key = "parquetized/department_population_2016_2022.parquet"
filepath = "../data/department_population_2016_2022.parquet"

#obj_bytes = s3.get_object(Bucket=bucket, Key=key).get("Body")
#df = pd.read_parquet(obj_bytes)
df = pd.read_parquet(filepath)
df.head()

,DP,DPNOM,AÑO,ÁREA GEOGRÁFICA,Hombres_0,Hombres_1,Hombres_2,Hombres_3,Hombres_4,Hombres_5,...,Total_95,Total_96,Total_97,Total_98,Total_99,Total_100 y más,Total Hombres,Total Mujeres,Total,Unnamed: 310
0,5,Antioquia,2016,Total,44860,45056,45267,45508,45787,46109,...,1715,1511,1607,911,784,2162,3000534,3210778,6211312,NaN
1,8,Atlántico,2016,Total,20771,20937,21038,21135,21224,21304,...,705,645,672,388,326,900,1182828,1244218,2427046,NaN
2,11,"Bogotá, D.C.",2016,Total,49334,49144,49013,48967,48988,49098,...,1776,1494,1316,984,833,2347,3495609,3805309,7300918,NaN
3,13,Bolívar,2016,Total,19436,19391,19356,19333,19324,19325,...,651,622,624,436,389,1135,1000545,1012465,2013010,NaN
4,15,Boyacá,2016,Total,9401,9451,9517,9599,9675,9744,...,526,561,378,158,122,328,590818,609160,1199978,NaN

In [4]:
import io
import boto3
import pyarrow.parquet as pq

buffer = io.BytesIO()
s3 = boto3.resource('s3')
s3_object = s3.Object('ds4a-co6-t107-datalake', 'parquetized/department_population_2016_2022.parquet')
s3_object.download_fileobj(buffer)
table = pq.read_table(buffer)
df = table.to_pandas()
df

,DP,DPNOM,AÑO,ÁREA GEOGRÁFICA,Hombres_0,Hombres_1,Hombres_2,Hombres_3,Hombres_4,Hombres_5,...,Total_95,Total_96,Total_97,Total_98,Total_99,Total_100 y más,Total Hombres,Total Mujeres,Total,Unnamed: 310
0,5,Antioquia,2016,Total,44860,45056,45267,45508,45787,46109,...,1715,1511,1607,911,784,2162,3000534,3210778,6211312,NaN
1,8,Atlántico,2016,Total,20771,20937,21038,21135,21224,21304,...,705,645,672,388,326,900,1182828,1244218,2427046,NaN
2,11,"Bogotá, D.C.",2016,Total,49334,49144,49013,48967,48988,49098,...,1776,1494,1316,984,833,2347,3495609,3805309,7300918,NaN
3,13,Bolívar,2016,Total,19436,19391,19356,19333,19324,19325,...,651,622,624,436,389,1135,1000545,1012465,2013010,NaN
4,15,Boyacá,2016,Total,9401,9451,9517,9599,9675,9744,...,526,561,378,158,122,328,590818,609160,1199978,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
226,91,Amazonas,2022,Total,1012,982,969,957,951,967,...,20,19,18,15,19,15,42406,39662,82068,NaN
227,94,Guainía,2022,Total,732,704,684,660,654,661,...,9,7,5,4,6,10,26940,25121,52061,NaN
228,95,Guaviare,2022,Total,1004,987,979,964,970,965,...,14,8,6,4,12,23,47393,42964,90357,NaN
229,97,Vaupés,2022,Total,789,741,698,661,652,662,...,11,8,7,3,9,8,25520,23412,48932,NaN
230,99,Vichada,2022,Total,1469,1443,1415,1398,1384,1402,...,6,10,5,2,9,18,60862,54916,115778,NaN